# accounting-book

./: .gitignore  Jenkinsfile  README.md  build.gradle  ingress.yaml  issuer-lets-encrypt-production.yaml  issuer-lets-encrypt-staging.yaml  jenkins-pv.yaml  jenkins-service-account.yaml  jenkins.yaml  settings.gradle
01-backend/: HELP.md
02-frontend/angular-accounting-book/: angular.json  package-lock.json
angular-accounting-book/: Dockerfile  README.md  angular.json  angular.yaml  karma.conf.js  package-lock.json  package.json
spring-boot-accounting-book/: Dockerfile  build.gradle  docker-compose.yaml  postgres-config.yaml  postgres-pv.yaml  postgres-secret.yaml  postgres.yaml  spring-boot.yaml
spring-boot-accounting-book/src/main/java/com/xintongthecoder/accountingbook/: AccountingbookApplication.java
spring-boot-accounting-book/src/main/java/com/xintongthecoder/accountingbook/config/: DataRestConfig.java  SecurityConfig.java  WebConfig.java
spring-boot-accounting-book/src/main/java/com/xintongthecoder/accountingbook/controller/: AccountBookController.java  AccountController.java  SpendingItemController.java
spring-boot-accounting-book/src/main/java/com/xintongthecoder/accountingbook/dao/: AccountBookRepository.java  AccountRepository.java  SpendingItemRepository.java
spring-boot-accounting-book/src/main/java/com/xintongthecoder/accountingbook/dto/: ItemDto.java
spring-boot-accounting-book/src/main/java/com/xintongthecoder/accountingbook/entity/: Account.java  AccountBook.java  Category.java  SpendingItem.java
spring-boot-accounting-book/src/main/java/com/xintongthecoder/accountingbook/errorHandler/: AccountAccessDeniedAdvice.java  AccountAccessDeniedException.java  AccountBookNotFoundAdvice.java  AccountBookNotFoundException.java  SpendingItemNotFoundAdvice.java  SpendingItemNotFoundException.java
spring-boot-accounting-book/src/main/java/com/xintongthecoder/accountingbook/modelAssembler/: AccountAssembler.java  AccountBookModelAssembler.java  AccountModelAssembler.java  SpendingItemModelAssembler.java
spring-boot-accounting-book/src/main/java/com/xintongthecoder/accountingbook/service/: SpendingItemService.java
spring-boot-accounting-book/src/main/resources/: application-dev.properties  application.properties
spring-boot-accounting-book/src/test/java/com/xintongthecoder/accountingbook/: AccountingbookApplicationTests.java
(+89 files in other folders)
